NODE_ENV=development

HOSTNAME=stamhoofd.dev
PORT=9091

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=stamhoofd

# SMTP server (for sending emails)
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=